# cfc-dw-client

./: README.md  pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/io/github/guanxin/demo/: ConsumerApplication.java  DorisService.java  TestService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/io/github/guanxin/provider/: DemoServiceImpl.java  Main.java
dubbo-provider/src/main/resources/: application.yml
interface/: pom.xml
interface/src/main/java/io/github/guanxin/: DemoService.java
